{
    "manifest_version": 3,
    "name": "Nepali BS Date Converter",
    "version": "0.2.0",
    "description": "Convert Bikram Sambat (BS) Date to Anno Domini (AD) and vice versa",
    "icons":{
        "128" :"assets/logo128.png"
    },
    "action": {
        "default_icon": {
            "16": "assets/logo128.png",
            "24": "assets/logo128.png",
            "32": "assets/logo400.png"
          },
        "default_title": "Bikram Sambat Date Converter",
        "default_popup": "popup.html"
      }
}