
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="popup.js" defer></script>
    </head>
<body>
<div class="container">
  <div class="title">B.S Date Converter</div>

  <div class="wrapper">
    <div class="contentWrapper">
     
      <div class="content active" id="main-content">
        <div class="date-today">
         <span class="today">Today</span> <span id="today-date-BS"></span>
         <span id="today-date-AD"></span>
         </div>
        <div>
          <label for="input-date"
            ><span id="label-header"></span>

            <button class="switch"> <img height="12" width="16" src="assets/swap.svg" class="switch-img"></button>
          </label>
          <input
            type="text"
            id="input-date"
            name="input-date"
            placeholder="YYYY-MM-DD"
            required
            pattern="\d{4}/\d{1,2}/\d{1,2}"
          />
        </div>
       
        <div class="result">
          Result: <span id="result-date"></span> </span>
          <span class="loading"></span>
        </div>

        <div class="buttonWrapper">
          <button class="convert">Convert</button>
          <button class="clear">Clear</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>