body,
p {
  margin: 0;
}
.container {
  width: 280px;
}
.title {
  font-family: Georgia, serif;
  font-size: 18px;
  text-align: center;
  line-height: 24px;
  font-weight: 800;
  padding: 8px;
}
.today-date {
  text-align: center;
}
.buttonWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
label {
  display: flex;
  gap:0.5rem;
  align-items: center;
  margin-bottom: 0.5rem;
  color: black;
}
input {
  border: 1px solid rgb(209 213 219);
  border-radius: 0.5rem;
  padding: 10px;
}
button {
  background: white;
  color: black;
  display: inline-block;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
}
.swap-button {
  display: flex;
  cursor: pointer;
  justify-content: center;
  color: hsl(219, 100%, 53%);
}

.date-today{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
span.today{
  font-weight: 600;
}

button.convert {
  color: white;
  padding: 6px 12px;
  border: 0;
  background: hsl(219, 100%, 53%);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.result{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap:10px;
  height: 24px;
}

button.convert:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgb(147 197 253);
}

button.clear {
  color: rgb(17 24 39);
  padding: 4px 12px;
  background: white;
  border: 2px solid rgb(229 231 235);
}

button.switch {
  color: rgb(17 24 39);
  padding: 2px 4px;
  background: white;
  border: 1px solid rgb(50, 172, 9);
}

button.switch:focus {
  outline: none;
  box-shadow: 0 0 0 1px rgb(97, 169, 72);
}

button.clear:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgb(229 231 235);
}

button.switch:hover{
  background-color: rgb(97, 169, 72);
}

button.convert:hover, .swap-button:hover  {
  filter: brightness(0.8);
}
button.clear:hover {
  color: hsl(219, 100%, 53%);
}
button.active {
  background-color: white;
}

.active {
  background-color: white;
}

.content {
  display: none;
  color: black;
  padding: 10px 20px;
}
.content.active {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.loading.show{
  width: 1rem;
  height: 1rem;
  border: 5px solid #f3f3f3;
  border-top: 6px solid hsl(219, 100%, 53%);
  border-radius: 100%;
  /* margin: auto; */
  animation: spin 1s infinite linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: rgb(34, 34, 34);
    color: white;
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #fff;
    color: black;
  }
}

.switch-img{
  width: 100%;
}
.switch-img:hover{
  color: white;
}